歷史評分

6
日瀬健人(12, 31, Ar. -1 16:00:00.000)

5
關羽(10, 25, Ar. 3 12:23:03.000)
諸葛亮(10, 25, Ar. 3 12:23:03.000)
日瀬有奈(4, 12, Ar. 8 10:09:10.000)
鹿目まどか(10, 25, Ar. 3 12:23:03.000)
アセリア(11, 18, Ar. 3 9:05:05.000)
立華奏(10, 25, Ar. 3 12:23:03.000)

4
趙雲(10, 25, Ar. 3 12:23:03.000)
織田信長(10, 25, Ar. 3 12:23:03.000)
セリカ.シルフィル(10, 25, Ar. 3 12:23:03.000)
フリーレン(5, 17, Ar. 7 9:02:36.000)
宮永咲(10, 25, Ar. 3 12:23:03.000)
ハヅキ(7, 17, Ar. 7 23:09:05.000)
アリス.シンセシス.サーティ(10, 25, Ar. 3 12:23:03.000)
常守朱(10, 25, Ar. 3 12:23:03.000)
セイバー(4, 16, Ar. 6 2:36:32.000)
かすみ(10, 25, Ar. 3 12:23:03.000)

3
美樹さやか(10, 25, Ar. 3 12:23:03.000)
鷹守ハルカ(12, 26, Ar. 5 11:04:04.000)
井河アサギ(11, 19, Ar. 4 9:02:02.000)
千斗いすず(12, 20, Ar. 3 10:02:53.000)
柴門たまき(4, 6, Ar. 4 6:53:32.000)
高遠七瀬(4, 6, Ar. 4 6:58:27.000)
見当かなみ(10, 25, Ar. 3 12:23:03.000)
朝田詩乃(10, 25, Ar. 3 12:23:03.000)
紺野木綿季(10, 25, Ar. 3 12:23:03.000)
桐ヶ谷直葉(10, 25, Ar. 3 12:23:03.000)
ヒトミ(10, 25, Ar. 3 12:23:03.000)
あやね(3, 1, Ar. 5 10:45:35.000)
高瀬瑞希(4, 6, Ar. 4 6:51:17.000)
渚千夏(1, 16, Ar. 6 8:49:00.000)
桐島レイン(1, 16, Ar. 6 8:49:00.000)

2
碇シンジ(10, 25, Ar. 3 12:23:03.000)
衛宮士郎(10, 25, Ar. 3 12:23:03.000)
長門有希(12, 11, Ar. 3 13:32:40.000)
伊座並杏子(1, 5, Ar. 4 6:45:15.000)
ひな(1, 5, Ar. 4 6:42:43.000)
惣流.アスカ.ラングレー(12, 22, Ar. 3 15:32:47.000)
篠崎里香(12, 30, Ar. 3 12:01:08.000)
神尾観鈴(8, 1, Ar. 4 8:31:03.000)

1
成神陽太(1, 5, Ar. 4 6:47:37.000)
桐ヶ谷和人(10, 25, Ar. 3 12:23:03.000)
涼宮ハルヒ(12, 11, Ar. 3 13:28:30.000)
朝比奈みくる(12, 11, Ar. 3 13:37:59.000)
御坂美琴(8, 12, Ar. 5 11:19:01.000)
初音ミク(3, 9, Ar. 4 13:36:28.000)

0
竈門炭治郎(5, 12, Ar. 7 8:32:20.000)

-1
豊臣秀吉(10, 25, Ar. 3 12:23:03.000)
安倍晉三(12, 9, Ar. 3 3:55:00.000)
菅義偉(12, 9, Ar. 3 3:55:00.000)
謝依旻(12, 21, Ar. 3 7:52:16.000)
遠坂凛(10, 25, Ar. 3 12:23:03.000)

-3
蔣萬安(3, 13, Ar. 5 9:43:09.000)
吳宗憲(10, 25, Ar. 3 12:23:03.000)
賴清德(11, 6, Ar. 4 12:29:36.000)
柯文哲(12, 27, Ar. 3 10:44:00.000)
馬英九(8, 12, Ar. 5 11:00:27.000)
陳其邁(10, 25, Ar. 3 12:23:03.000)
陳水扁(5, 26, Ar. 6 11:50:18.000)
Papa.Francesco(11, 27, Ar. 3 1:49:39.000)
ランス(10, 25, Ar. 3 12:23:03.000)
吳心緹(10, 25, Ar. 3 12:23:03.000)
蔡依林(10, 30, Ar. 3 8:39:31.000)
林依晨(11, 14, Ar. 3 9:54:15.000)
堀江由衣(8, 5, Ar. 4 12:37:47.000)
浜辺美波(10, 25, Ar. 3 12:23:03.000)
鄭家純(10, 25, Ar. 3 12:23:03.000)
陳沂(7, 17, Ar. 7 22:57:32.000)
橋本環奈(10, 29, Ar. 3 13:51:43.000)
伊織もえ(10, 25, Ar. 3 12:23:03.000)
霜月(10, 25, Ar. 3 12:23:03.000)
黑嘉嘉(11, 20, Ar. 3 11:58:03.000)
任家萱(10, 25, Ar. 3 12:23:03.000)
張惠妹(10, 25, Ar. 3 12:23:03.000)
竹達彩奈(3, 29, Ar. 4 15:26:12.000)
三上悠亜(8, 18, Ar. 4 18:52:20.000)
Emma.Charlotte.Duerre.Watson(10, 25, Ar. 3 12:23:03.000)
Ivanka.Trump(10, 25, Ar. 3 12:23:03.000)
Taylor.Swift(3, 17, Ar. 8 8:29:36.000)
yami(11, 13, Ar. 3 15:51:17.000)
結城明日奈(10, 25, Ar. 3 12:23:03.000)
普遍地球人(10, 25, Ar. 3 12:23:03.000)

-4
黃之鋒(10, 25, Ar. 3 12:23:03.000)
馮世寬(3, 22, Ar. 4 13:33:55.000)
陳時中(10, 25, Ar. 3 12:23:03.000)
蘇貞昌(11, 25, Ar. 3 4:39:18.000)
習近平(9, 2, Ar. 4 8:04:22.000)
侯友宜(7, 31, Ar. 7 5:33:33.000)
金正恩(2, 10, Ar. 8 9:08:06.000)
管中閔(5, 24, Ar. 6 4:33:34.000)
Mark.Zuckerberg(10, 25, Ar. 3 12:23:03.000)
Barack.Obama(11, 26, Ar. 3 3:04:43.000)
Bill.Gates(1, 1, Ar. 4 13:01:50.000)
蔡英文(10, 25, Ar. 3 12:23:03.000)
華春瑩(12, 13, Ar. 3 6:12:23.000)
Hillary.Clinton(12, 21, Ar. 3 7:53:27.000)
普遍美國人(10, 25, Ar. 3 12:23:03.000)
台灣惡質老人(11, 15, Ar. 3 15:45:48.000)

Created at 4, 22, Ar. 8 9:52:37.000
