歷史評分

6
日瀬健人(1, 1, Ar.1)

5
關羽(10, 25, Ar.3)
諸葛亮(10, 25, Ar.3)
鹿目まどか(10, 25, Ar.3)
アセリア(11, 18, Ar.3)
立華奏(10, 25, Ar.3)

4
趙雲(10, 25, Ar.3)
織田信長(10, 25, Ar.3)
セリカ.シルフィル(10, 25, Ar.3)
フリーレン(5, 17, Ar.7)
宮永咲(10, 25, Ar.3)
はつき(7, 18, Ar.7)
アリス.シンセシス.サーティ(10, 25, Ar.3)
常守朱(10, 25, Ar.3)
セイバー(4, 16, Ar.6)
かすみ(10, 25, Ar.3)

3
美樹さやか(10, 25, Ar.3)
鷹守ハルカ(12, 26, Ar.5)
井河アサギ(11, 19, Ar.4)
千斗いすず(12, 20, Ar.3)
柴門たまき(4, 6, Ar.4)
高遠七瀬(4, 6, Ar.4)
見当かなみ(10, 25, Ar.3)
朝田詩乃(10, 25, Ar.3)
紺野木綿季(10, 25, Ar.3)
桐ヶ谷直葉(10, 25, Ar.3)
ヒトミ(10, 25, Ar.3)
あやね(3, 1, Ar.5)
高瀬瑞希(4, 6, Ar.4)
渚千夏(1, 16, Ar.6)
桐島レイン(1, 16, Ar.6)

2
碇シンジ(10, 25, Ar.3)
衛宮士郎(10, 25, Ar.3)
長門有希(12, 11, Ar.3)
伊座並杏子(1, 5, Ar.4)
ひな(1, 5, Ar.4)
惣流.アスカ.ラングレー(12, 22, Ar.3)
篠崎里香(12, 30, Ar.3)
神尾観鈴(8, 1, Ar.4)

1
成神陽太(1, 5, Ar.4)
桐ヶ谷和人(10, 25, Ar.3)
涼宮ハルヒ(12, 11, Ar.3)
朝比奈みくる(12, 11, Ar.3)
御坂美琴(8, 12, Ar.5)
初音ミク(3, 9, Ar.4)

0
竈門炭治郎(5, 12, Ar.7)

-1
豊臣秀吉(10, 25, Ar.3)
安倍晉三(12, 9, Ar.3)
菅義偉(12, 9, Ar.3)
謝依旻(12, 21, Ar.3)
遠坂凛(10, 25, Ar.3)

-3
蔣萬安(3, 13, Ar.5)
吳宗憲(10, 25, Ar.3)
賴清德(11, 6, Ar.4)
柯文哲(12, 27, Ar.3)
馬英九(8, 12, Ar.5)
陳其邁(10, 25, Ar.3)
陳水扁(5, 26, Ar.6)
金正恩(1, 19, Ar.7)
Papa.Francesco(11, 27, Ar.3)
ランス(10, 25, Ar.3)
吳心緹(10, 25, Ar.3)
蔡依林(10, 30, Ar.3)
林依晨(11, 14, Ar.3)
堀江由衣(8, 5, Ar.4)
浜辺美波(10, 25, Ar.3)
鄭家純(10, 25, Ar.3)
陳沂(7, 18, Ar.7)
橋本環奈(10, 29, Ar.3)
伊織もえ(10, 25, Ar.3)
霜月(10, 25, Ar.3)
黑嘉嘉(11, 20, Ar.3)
任家萱(10, 25, Ar.3)
張惠妹(10, 25, Ar.3)
竹達彩奈(3, 29, Ar.4)
三上悠亜(8, 19, Ar.4)
Emma.Charlotte.Duerre.Watson(10, 25, Ar.3)
Ivanka.Trump(10, 25, Ar.3)
yami(11, 13, Ar.3)
結城明日奈(10, 25, Ar.3)
普遍地球人(10, 25, Ar.3)

-4
黃之鋒(10, 25, Ar.3)
馮世寬(3, 22, Ar.4)
陳時中(10, 25, Ar.3)
蘇貞昌(11, 25, Ar.3)
習近平(9, 2, Ar.4)
管中閔(5, 24, Ar.6)
Mark.Zuckerberg(10, 25, Ar.3)
Barack.Obama(11, 26, Ar.3)
Bill.Gates(1, 1, Ar.4)
蔡英文(10, 25, Ar.3)
華春瑩(12, 13, Ar.3)
Hillary.Clinton(12, 21, Ar.3)
普遍美國人(10, 25, Ar.3)
台灣惡質老人(11, 15, Ar.3)

Created at 7, 29, Ar.7
